npts 48 48 48                        # num.grid points in xyz
gridfld rec_3s79.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Fe H HD N NA OA SA # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor rec_3s79.pdbqt              # macromolecule
gridcenter 83.354 54.872 46.709      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_3s79.A.map                   # atom-specific affinity map
map rec_3s79.C.map                   # atom-specific affinity map
map rec_3s79.HD.map                  # atom-specific affinity map
map rec_3s79.OA.map                  # atom-specific affinity map
map rec_3s79.N.map                   # atom-specific affinity map
elecmap rec_3s79.e.map               # electrostatic potential map
dsolvmap rec_3s79.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
